[1] "Times for My K Means"
   user  system elapsed 
  2.804   0.016   2.843 
   user  system elapsed 
  2.589   0.009   2.603 
   user  system elapsed 
  4.764   0.016   4.786 
   user  system elapsed 
  6.221   0.026   6.369 
   user  system elapsed 
  9.344   0.042   9.391 
            k.two.clusters
              1  2
  setosa      0 50
  versicolor 50  0
  virginica  50  0
            k.three.clusters
              1  2  3
  setosa      0  1 49
  versicolor 13 37  0
  virginica  42  8  0
            k.four.clusters
              1  2  3  4
  setosa     28  0  0 22
  versicolor  0 12 38  0
  virginica   0 39 11  0
            k.five.clusters
              1  2  3  4  5
  setosa      0 20 17 13  0
  versicolor 38  0  0  0 12
  virginica  11  0  0  0 39
            k.six.clusters
              1  2  3  4  5  6
  setosa      0 25 25  0  0  0
  versicolor  6  0  0  3 24 17
  virginica  16  0  0 30  3  1
[1] "SSE calculation for MyKmeans"
[1] 220.8793
[1] 139.9622
[1] 113.5917
[1] 104.3509
[1] 81.21433
