\begin{table}[ht]
\caption{High Quality Red Wine Properties}
\begin{center}
\begin{tabular}{ccc}
  \hline
         & Mean & Standard Deviation\\ 
  \hline
  Fixed Acidity & 8.47 & 1.86 \\ 
  Volatile Acidity & 0.47 & 0.16 \\ 
  Citric Acid & 0.29 & 0.19\\ 
  Residual Sugar & 2.53 & 1.42\\ 
  Chlorides & 0.03 & 0.03\\ 
  Free Sulfur Dioxide & 15.27 & 10.0\\ 
  Total Sulfur Dioxide & 39.35 & 27.25\\ 
  Density & 0.99 & 0.00\\ 
  pH & 3.31 & 0.15\\ 
  Sulphates & 0.69 & 0.15\\ 
  Alcohol & 10.85 & 1.10\\ 
  Quality & 6.27 & 0.49\\ 
   \hline
\end{tabular}
\end{center}
\end{table}   
