\begin{table}[ht]
\caption{Low Quality Red Wine Properties}
\begin{center}
\begin{tabular}{ccc}
  \hline
 &Mean &Standard Deviation\\ 
  \hline
  Fixed Acidity & 8.14 & 1.57 \\ 
  Volatile Acidity & 0.59 & 0.17 \\ 
  Citric Acid & 0.24 & 0.18\\ 
  Residual Sugar & 2.54 & 1.39\\ 
  Chlorides & 0.09 & 0.05\\ 
  Free Sulfur Dioxide & 16.57 & 10.8\\ 
  Total Sulfur Dioxide & 54.65 & 36.72\\ 
  Density & 1.00 & 0.001\\ 
  pH & 3.31 & 0.15\\ 
  Sulphates & 0.62 & 0.17\\ 
  Alcohol & 9.93 & 0.75\\ 
  Quality & 4.90 & 0.33\\ 
   \hline
\end{tabular}
\end{center}
\end{table}   
