\begin{table}[ht]
\begin{center}
\begin{tabular}{lll}
  \hline
 & Run Times for K Means\\ 
  \hline\hline
  Run&K Means&My Kmeans\\
  \hline
	2&0.01&1.739\\
  \hline
	3&0.01&2.067\\
  \hline
  4&0.01&9.020\\
  \hline
    5&0.01&8.577\\
  \hline
    6&0.01&8.364\\
  \hline
    Avg&0.01&5.953\\
  \hline        
\end{tabular}
\end{center}
\end{table}

\begin{table}[ht]
\begin{center}
\begin{tabular}{lll}
  \hline
 & SSE for K Means\\ 
  \hline\hline
  Run&K Means&My Kmeans\\
  \hline
	2&152.34&22.87\\
  \hline
	3&78.85&139.09\\
  \hline
  4&71.44&113.79\\
  \hline
    5&69.24&90.20\\
  \hline
    6&42.73&81.16\\
  \hline        
\end{tabular}
\end{center}
\end{table}

\begin{table}[ht]
\begin{center}
\begin{tabular}{lll}
  \hline
 & Entropy\\ 
  \hline\hline
  K Means&My K Means& DB Scan\\
  \hline
	0.249&0.467&0.706\\
  \hline        
\end{tabular}
\end{center}
\end{table}